<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ServTech | Contacto</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img id="logo-princ" src="img/bg_header.png">
        <div id="banner-d"> 
            <a id="btn-princ" href=""><span class="text-btn">ServTech</span></a>
            <a href="" class="direccion list-none">Calle 54 #751 por 43 y 56 Sarmiento</a>
            <a href="" class="Tel list-none">9-52-96-85</a>
            <div class="icon">
                <a href="" ><img class="ico-fab" src="img/iconos/facebook-brands.png"></a>
                <a href="" ><img class="ico-fab" src="img/iconos/google-brands2.svg"></a>
                <a href="" ><img class="ico-fab" src="img/iconos/instagram-brands2.svg"></a>
            </div>
        </div>
        <nav>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="Soluciones.html">Soluciones</a></li>
            <li><a href="Galeria.html">Galeria</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </nav>
    </header>
 <section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.661533565976!2d-89.59132228575584!3d20.96610329529176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f56711dbb750eed%3A0x64f85a4cd67b6331!2sCTM!5e0!3m2!1sen!2smx!4v1552571104081" width="1510" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

    <section class="cont-contac">
        <section class="img-cont">
          <form>
            <fieldset>
                <legend> <h1>Contacto</h1> </legend>
                <img src="C:\Users\admin\Documents\8 Vo">
                <br><br>
                <input name="Nombre" type="text" placeholder="Introduce tu Nombre" id="Nombre"><br><br>
                <input name="Email" type="Email" placeholder="Intruduce tu Email" id="Email"><br><br>
                <input name="Telefono" type="text" placeholder="Intruduce tu Telefono" id="Telefono"> <br><br>
                <input type="date" name="Edad" title="2 digitos"><br></br>
                <textarea name="Mensaje" id="Mensaje" cols="10" rows="10" placeholder="Mensaje"></textarea><br><br>
                <button type="submit">Enviar</button>
            </fieldset>
        </form>
    </section>
        


</section>

        
    <footer id="footer">

        <img id="logo-footer" src="img/logo-ST.PNG">
        <div id="alin-r"> 
            <h3 class="">Contacto</h3>
            <img class="" src="img/Footer/linea-ft.png">
            <h5 class="">Calle 63B #178C Por 2 y 4 Col: Cortés Sarmiento.</h5>
            <h5 class="">Tel: 9-52-68-85.</h5>
             <div class="">
                    <a href="" ><img class="ico-fab" src="img/Footer/iconos/ico-fb.png"></a>
                    <a href="" ><img class="ico-fab" src="img/Footer/iconos/ico-google.png"></a>
                    <a href="" ><img class="ico-fab" src="img/Footer/iconos/ico-insta.png"></a>
             </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>  
    <script src="js/menu.js"></script>  
</body>
</html>